<!DOCTYPE html>
	<html>
		<head>
			<title>About Us</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    background-color: #C3CCD1;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 200px;
    height: 20px;

    padding: 10px;
    height: 350px; /* Should be removed. Only for demonstration */
}

.column2 {
    float: left;
    width: 400px;
    height: 20px;

    padding: 1px;
    height: 350px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    height: 350px;
}


#pic {
	width:150px;
	height:210px;
	text-align: left;
	left:0;
	border: 1px solid;
	padding: 10px;


}

*#text {

	height: 350px;
	text-align: left;

	position: relative;
}

img{
	width:150px;
	height:210px;
	text-align: center;
	border: 1px solid;
}


		</style>
		</head>
		<body>

			<h1><strong>References</strong></h1>

	<div class="column2">


				<p>Monthly Rainfall (1968-2018). 2010. Texas A&M AgriLife Extension. <a href="https://etweather.tamu.edu/rainhistory/" target="_blank">https://etweather.tamu.edu/rainhistory/</a>. (last accessed 1 December 2018).</p>
				<p>NWS Climate Outlooks. 2018. National Weather Service Climate Prediction Center. <a href="https://www.weather.gov/gis/WebServices" target="_blank">https://www.weather.gov/gis/WebServices</a>. (Last access 1 December 2018) </p>
				<p>United States Drought Monitor. 2018. Map released: 2018. National Drought Mitigation Center. <a href="https://droughtmonitor.unl.edu" target="_blank">https://droughtmonitor.unl.edu</a>. (Last accessed 3 November 2018). </p>
				<p>Water Data for Texas. 2018. Texas Water Development Board. Texas Reservoirs.<a href="https://waterdatafortexas.org" target="_blank">https://waterdatafortexas.org</a>. (Last accessed 3 November 2018).</p>

	</div>

		</body>
	</html>
